# Wellness-Coach

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/wellnesscoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/wellnesscoach/activity/: MainActivity.kt  UserActivity.kt
app/src/main/java/com/example/android/wellnesscoach/application/: WellNessCoachApplication.kt
app/src/main/java/com/example/android/wellnesscoach/di/: Modules.kt
app/src/main/java/com/example/android/wellnesscoach/messaging/: WellnessCoachFirebaseMessagingService.kt
app/src/main/java/com/example/android/wellnesscoach/repository/: Repository.kt
app/src/main/java/com/example/android/wellnesscoach/viewmodel/: GoogleSignInViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/wellnesscoach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
