// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.liveData_version = "2.3.1"
    ext.viewModel_version = "2.3.1"
    ext.glide_version = "1.5.10"
    ext.koin_version = "2.1.6"
    ext.life_cycle_extensions_version = "2.2.0"
    ext.firebase_messaging_version = "22.0.0"
    ext.activity_ktx = "1.3.0-alpha08"
    ext.firebase_analytics_version = "19.0.0"
    ext.exoplayer_version = "2.14.1"
    ext.multidex_version = "2.0.1"
    ext.play_service_version = "18.0.0"
    ext.core_ktx_version = "1.5.0"
    ext.constraint_layout_version = "2.0.4"
    ext.app_compatsupport_version = "1.3.0"
    ext.junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.junit_version = "1.1.2"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}