plugins {
    id 'com.android.application'
    id 'kotlin-android'

}
apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'  // Google Services plugin
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.android.wellnesscoach"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-auth:$play_service_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "com.google.firebase:firebase-messaging-ktx:$firebase_messaging_version"
    implementation "androidx.appcompat:appcompat:$app_compatsupport_version"
    implementation "com.google.android.material:material:$app_compatsupport_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    //Lifecycle or LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveData_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$life_cycle_extensions_version"
    implementation "androidx.activity:activity-ktx:$activity_ktx"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"
    testImplementation "junit:junit:4.+"
    implementation "com.google.firebase:firebase-analytics-ktx:$firebase_analytics_version"

    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}